apiVersion: v1
data:
    password: ENC[AES256_GCM,data:X1gquH66cNltNoGj,iv:5c2iO+G0aZa5CWIybhWgOdJ1vsKJzNUHV0+TMOx/rrU=,tag:wieIt+T4B6iGZiDS2bLAbg==,type:str]
    user: ENC[AES256_GCM,data:zd3vOw0B3Vg=,iv:lB4qYQkkIkjUi+p0QEj7ROZmhc4bUHXyjR6KeSwpEcU=,tag:gIYOGCNFr60iaAnbH0xpdw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kkpamr3neu7m38q0kn5xvextgrg5s6qwx8aglhal4sss4exelfrsdp26tj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY3RXcmQ4L0RReFNBekpi
            Wmx0TncwTVdDbjVmTVBXUDY5c21rU3EwSTIwClZSSXZ5TTRmdnRTK1VnMzNGZWds
            MU1MRC9pRFpGenY2L1dEY2FwMWtUMk0KLS0tIHZZOHlTdGk0VytYRWsrcm9NY1cr
            azBnTDNJT0wxc21VQlZSTUIrMDRaQ0UKtt0GVj3rH+rxJ0xIFSRjBzxlOmjPzuHC
            CRJM3eJk3nv/yauuBFDDYSKda2FnjAH96GyzSScT5Fyp0udWHGBKeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T16:11:35Z"
    mac: ENC[AES256_GCM,data:Rn5MSaSbdxKqSgGUlm7DO0zujfVxiaR+Crcmpo7HRMlSxoP22aI0dHW6Cn/j5Pe1f5OrXow8n6ptwfoJb8YhAlX8EKlcnTSU+YO7RdQJmx2jJ1g37u3hOwXxJFyhSJuSDnz3s3zQl/39cQgFTpCM7Ms6uL2ggxEd+KjuEpgfKe8=,iv:m/hLG34P6Y/GsS0x/pCZijM74aalhQOjgmgkJ5q6nak=,tag:uEthaP9I/xa05MPHfEtySw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
